<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>MobileModelConverter</RootNamespace>
    <AssemblyName>MobileModelConverter</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>ML Framework Team</Authors>
    <Description>CLI tool to convert ML models to mobile runtime format</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MobileRuntime\MobileRuntime.csproj" />
  </ItemGroup>

</Project>