# ml-framework

./: .gitignore  AGENTS.md  README.md  RitterFramework.sln  build.ps1  build.sh  config.yaml  logs_architect.txt  logs_coder.txt  logs_designer.txt  opencode.json  orchestrator.py  test_shape.cs  test_worker_runner.cs  trajectory.md
src/Autograd/: Autograd.csproj  AutogradEngine.cs  CustomFunction.cs  FunctionContext.cs  GradientCheckResult.cs  GradientChecker.cs  GradientValidator.cs  TensorAutogradExtensions.cs
src/Autograd/Exceptions/: GradientInfException.cs  GradientNaNException.cs  GradientShapeException.cs  GradientTypeException.cs
src/Autograd/Functions/: ClampedMSELoss.cs  STEBinary.cs  StableSoftmax.cs
src/Autograd/Nodes/: CustomFunctionNode.cs
src/MLFramework/: MLFramework.cs  MLFramework.csproj
src/MLFramework.Utilities/: DeterministicModeFlags.cs  DiagnosticInfo.cs  KnownNonDeterministicOperations.cs  MLFramework.Utilities.csproj  RNGSnapshot.cs  ScopedContext.cs  SeedManager.cs  ValidationResult.cs
src/MLFramework.Visualization/: IVisualizer.cs  MLFramework.Visualization.csproj  TensorBoardVisualizer.cs  VisualizerBuilder.cs  VisualizerConfiguration.cs
src/MLFramework.Visualization/Configuration/: ConfigurationLoader.cs  ConfigurationValidator.cs  EventCollectionConfiguration.cs  GPUTrackingConfiguration.cs  IConfigurationLoader.cs  IConfigurationValidator.cs  LoggingConfiguration.cs  MemoryProfilingConfiguration.cs  ProfilingConfiguration.cs  StorageConfiguration.cs  ValidationResult.cs  VisualizationConfiguration.cs  VisualizationConfigurationBuilder.cs
src/MLFramework.Visualization/Events/: ComputationalGraphEvent.cs
src/MLFramework.Visualization/GPU/: GPUDeviceInfo.cs  GPUStatistics.cs  GPUUtilizationSample.cs  GPUUtilizationTracker.cs  IGPUTracker.cs
src/MLFramework.Visualization/Graphs/: ComputationalGraph.cs  GraphAnalysis.cs  GraphLogger.cs  GraphNode.cs  IGraphLogger.cs  NodeType.cs
src/MLFramework.Visualization/Histograms/: HistogramData.cs  HistogramEvent.cs  HistogramLogger.cs  IHistogramLogger.cs  TensorDistribution.cs
src/MLFramework.Visualization/Hooks/: ITrainingHook.cs  ITrainingLoop.cs  TrainingContext.cs  TrainingLoop.cs  TrainingPhase.cs  VisualizationTrainingHook.cs
src/MLFramework.Visualization/Memory/: GCMonitor.cs  IMemoryProfiler.cs  MemoryEvent.cs  MemoryEventType.cs  MemoryProfiler.cs  MemoryStatistics.cs
src/MLFramework.Visualization/Profiling/: IProfiler.cs  Profiler.cs  ProfilingEventType.cs  ProfilingResult.cs  ProfilingScope.cs
src/MLFramework.Visualization/Storage/: EventFileReader.cs  EventFileWriter.cs  FileStorageBackend.cs
src/MLFramework/Amp/: AmpCast.cs  AmpConfig.cs  AmpEnabled.cs  AmpRegistry.cs  AutoCast.cs  AutoCastContext.cs  AutoCastMode.cs  BFloat16.cs  DefaultAmpRules.cs  DynamicLossScaler.cs  DynamicScalerConfig.cs  DynamicScalerStats.cs  GradScaler.cs  GradScalerContext.cs  GradScalerFactory.cs  GradientClipper.cs  GradientUtils.cs  Half.cs  ILossScaler.cs  KernelCapability.cs  KernelDtype.cs  KernelPerformanceStats.cs  KernelRegistry.cs  KernelSelector.cs  OpPrecision.cs  OpPrecisionRule.cs  OverflowStats.cs  ScaleFactor.cs  StaticLossScaler.cs
src/MLFramework/Autograd/: AccumulationBufferDynamic.cs  AccumulationContext.cs  Autograd.cs  AutogradFunction.cs  BackwardPass.cs  CheckpointManager.cs  CheckpointNode.cs  CheckpointScope.cs  DynamicAutogradContext.cs  DynamicBatchAccumulator.cs  DynamicGradientTensor.cs  FunctionRegistry.cs  GradientAccumulationValidator.cs  GradientAccumulator.cs  GradientAccumulatorDynamic.cs  GradientComputer.cs  GradientScaling.cs  GradientTape.cs  GraphBuilder.cs  GraphNode.cs  Hessian.cs  HessianVectorProduct.cs  HigherOrderContext.cs  HigherOrderExtensions.cs  IDynamicGradientFunction.cs  Jacobian.cs  JacobianVectorProduct.cs  OperationContext.cs  TensorAccessor.cs  TensorAccumulationExtensions.cs  TensorCheckpointExtensions.cs  TensorExtensions.cs  VariableBatchScheduler.cs  VectorJacobianProduct.cs
src/MLFramework/Autotuning/: Autotuner.cs  IAutotuner.cs  IBenchmarkRunner.cs  IDeviceQuery.cs  IKernelExecutor.cs  ILogger.cs  IPerformanceProfiler.cs  ISearchSpaceGenerator.cs  ITensorGenerator.cs  ITuningCache.cs
src/MLFramework/Cache/: CacheStats.cs  IKernelCache.cs  KernelCacheEntry.cs  LRUKernelCache.cs  ShapeSignature.cs
src/MLFramework/Checkpoint/: CentralizedTPCheckpoint.cs  DistributedTPCheckpoint.cs  TPCheckpointManager.cs  TPCheckpointMetadata.cs  TensorDataType.cs
src/MLFramework/Checkpointing/: AsyncRecomputationEngine.cs  AutogradIntegration.cs  BackwardHookManager.cs  CacheStats.cs  Checkpoint.cs  CheckpointConfig.cs  CheckpointContext.cs  CheckpointException.cs  CheckpointManager.cs  CheckpointQueueFullException.cs  CheckpointedGradientAccumulator.cs  DependencyGraph.cs  LayerRecomputationStats.cs  MemoryStats.cs  MemoryTracking.cs  RecomputationCache.cs  RecomputationEngine.cs  RecomputationException.cs  RecomputationStats.cs  RetryPolicy.cs  StateUtils.cs  Tensor.cs
src/MLFramework/Communication/: DeviceType.cs  IAsyncCommunicationBackend.cs  ICommunicationBackend.cs  ICommunicationBackendFactory.cs  ICommunicationHandle.cs  ProcessGroupHelpers.cs  ProcessGroupLite.cs  ProcessGroupManager.cs  ReduceOp.cs  TensorCommunicationExtensions.cs
src/MLFramework/Compilation/: CacheStats.cs  CompilationStats.cs  IKernelCache.cs  (+8 more)
src/MobileRuntime/: InputInfo.cs  MobileRuntime.csproj  OutputInfo.cs  RuntimeInfo.cs  RuntimeMobileRuntime.cs  Tensor.cs
tests/MlFramework.Benchmarks/: MlFramework.Benchmarks.csproj  Program.cs
tests/MobileRuntime.Tests/: CpuBackendTests.cs  DefaultMemoryPoolTests.cs  IntegrationTests.cs  MemoryLeakTests.cs  MemoryPoolFactoryTests.cs  MemoryPoolTests.cs  MobileModelTests.cs  MobileRuntime.Tests.csproj  ModelFormatTests.cs  PerformanceTests.cs  PreallocatedMemoryPoolTests.cs  TensorOperationsTests.cs  UnitTest1.cs
tools/MobileModelConverter/: ConstantFolder.cs  GraphOptimizer.cs  MobileModelConverter.csproj  ModelConverter.cs  ModelValidator.cs  OperatorFuser.cs  Options.cs  Program.cs  Quantizer.cs
(+2404 files in other folders)
