<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MLFramework.Autograd</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RitterFramework.Core\RitterFramework.Core.csproj" />
    </ItemGroup>

</Project>
